<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
        <file>icons/me.png</file>
        <file>icons/settings_1.png</file>
        <file>icons/settings-flat.png.png</file>
        <file>icons/folder.png</file>
        <file>icons/select_file.png</file>
        <file>icons/vieuDB.png</file>
        <file>icons/deletDb.png</file>
        <file>icons/database.png</file>
		<file>icons/reload.png</file>
		<file>icons/home-918.png</file>
		<file>icons/browse.png</file>
		<file>icons/img.png</file>
		<file>icons/check.png</file>
		<file>icons/home.png</file>
		<file>icons/youtube.png</file>
		<file>icons/setting.png</file>
		<file>icons/download.png</file>
		<file>icons/home_download.png</file>
		<file>icons/home_settings.png</file>
		<file>icons/home_youtube.png</file>
		<file>icons/classification.png</file>
		<file>icons/down_folder.png</file>
		<file>icons/encodage.png</file>
		<file>icons/encodage_1.png</file>
		<file>icons/face_reco.png</file>
		<file>icons/file_select.png</file>
		<file>icons/home_1.png</file>
		<file>icons/home-189.png</file>
		<file>icons/information.png</file>
		<file>icons/tracking.png</file>
	</qresource>
</RCC>
